{
  "name": "primer-brand",
  "version": "0.5.1",
  "description": "Primer Brand is a GitHub's design system for creating React-based marketing websites and digital experiences.",
  "keywords": [
    "primer",
    "brand",
    "react",
    "components",
    "library",
    "design-system"
  ],
  "homepage": "https://primer.style/brand",
  "bugs": {
    "url": "https://github.com/primer/brand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/brand.git"
  },
  "license": "MIT",
  "author": "GitHub, Inc.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "!apps/docs"
  ],
  "scripts": {
    "build": "npm run clean --workspaces --if-present && npm run build:lib && npm run build:docs && npm run build:storybook",
    "build:docs": "cd apps/docs && npm run build",
    "build:next-docs": "cd apps/next-docs && npm run build:prod",
    "build:lib": "npm run build --workspace=packages/design-tokens --workspace=packages/react",
    "build:storybook": "npm run build --workspace=apps/storybook",
    "check": "npm run check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "clean:node_modules": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "format": "npm run format --workspaces --if-present",
    "format:fix": "npm run format:fix --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "release": "npm run build:lib && changeset publish",
    "start": "npm run build:lib && npm run start:storybook & npm run start:lib",
    "start:docs": "cd apps/docs && npm run start",
    "start:lib": "npm run start --workspace=packages/react",
    "start:storybook": "npm run build:lib && npm run start --workspace=apps/storybook",
    "test": "npm run test --workspaces --if-present",
    "test:visual": "npm run test:visual --workspace=packages/e2e",
    "test:storybook": "npm run test:storybook --workspace=apps/storybook",
    "test:axe": "npm run test:axe --workspace=packages/e2e"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.11",
    "@github/prettier-config": "^0.0.6",
    "@types/node": "22.10.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-github": "5.1.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mdx": "^1.17.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-primer-react": "5.4.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
