{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "emitDeclarationOnly": true,
    "skipLibCheck": false,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "jsx": "react",
    "plugins": [{"name": "typescript-plugin-css-modules"}]
  },
  "include": ["src/**/*"]
}
