{
  "name": "@primer/brand-documentation",
  "version": "0.5.1",
  "private": true,
  "repository": "primer/brand",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production gatsby build --prefix-paths",
    "clean": "rm -rf public && rm -rf .cache",
    "start": "rm -rf .cache && npm run build:animation && gatsby develop --open",
    "build:animation": "node scripts/animation-support.js"
  },
  "dependencies": {
    "@primer/gatsby-theme-doctocat": "4.7.1",
    "@primer/octicons-react": "19.15.1",
    "@primer/react": "35.32.2",
    "color2k": "^2.0.0",
    "cross-env": "7.0.3",
    "gatsby": "3.15.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "3.14.0",
    "gatsby-plugin-postcss": "6.14.0",
    "gatsby-plugin-typescript": "5.14.0",
    "react": "18.3.1",
    "react-docgen-typescript": "2.2.2",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "css-to-string-loader": "^0.1.3",
    "path-browserify": "^1.0.1",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  }
}
